.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* 消息列表 */
.message-list {
  padding-top: 42rpx;
}

.message-item {
  padding: 0 56rpx 56rpx;
  animation: fadeIn 0.3s ease-in;
  display: flex;
  gap: 10rpx;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* 用户消息 */
.user-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.right {
  flex: 1;
}

.user-name {
  font-size: 24rpx;
  color: #666666;
}

.user-own {
  color: #127ff2;
  border-radius: 4rpx;
  border: 2rpx solid #127ff2;
  margin-left: 6rpx;
  padding: 0 12rpx;
  font-size: 24rpx;
  text-align: center;
}

.message-content {
  margin-top: 6rpx;
  font-size: 28rpx;
  color: #333333;
  line-height: 1.4;
  word-break: break-word;
}

/* 输入区域 */
.input-area {
  display: flex;
  align-items: center;
  gap: 44rpx;
  padding: 18rpx 32rpx 68rpx;
  border-top: 2rpx solid #e7e8e7;
}

.message-input {
  flex: 1;
  background: #f4f5f9;
  border-radius: 48rpx;
  padding: 12rpx 32rpx;
  font-size: 28rpx;
  height: 64rpx;
}

.send-button {
  background-color: transparent !important;
  font-size: 28rpx;
  color: #333333;
  padding: 0;
}

.send-button::after {
  border: none;
}
